ForthHomework/Two-dimenMas/MainWindow.xaml

<Window x:Class="Two_dimenMassiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForthHomework"
        mc:Ignorable="d"
        Title="Работа с двумерным массивом" Height="260.133" Width="600.267">
    <Grid Margin="0,1,-1.4,0">
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" TextWrapping="Wrap" Text="Высота матрицы :" VerticalAlignment="Top" Width="120" BorderBrush="Black" IsReadOnly="True" TextChanged="TbHeight_TextChanged"/>
        <TextBox x:Name="tbWidth" HorizontalAlignment="Left" Height="25" Margin="10,55,0,0" TextWrapping="Wrap" Text="Ширина матрицы :" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.391,-2.006" BorderBrush="Black" IsReadOnly="True" TextChanged="TbWidth_TextChanged"/>
        <TextBox x:Name="MeanWidth" HorizontalAlignment="Left" Height="25" Margin="130,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" BorderBrush="Black" TextChanged="MeanWidth_TextChanged"/>
        <Button x:Name="GenDoubleMas" Content="Создать двумерный массив&#xD;&#xA;      и рассортировать его" HorizontalAlignment="Left" Margin="300,4,0,0" VerticalAlignment="Top" Width="255" Height="50" BorderBrush="#FF72AE39" Click="GenDoubleMas_Click" Background="#FF2DFF00"/>
        <TextBox x:Name="tbNumLines" HorizontalAlignment="Left" Height="25" Margin="300,60,0,0" TextWrapping="Wrap" Text="Кол-во строк без нулей :" VerticalAlignment="Top" Width="150" BorderBrush="Black" IsReadOnly="True" TextChanged="TbNumLines_TextChanged"/>
        <TextBox x:Name="NumLines" HorizontalAlignment="Left" Height="25" Margin="450,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="Black" IsReadOnly="True" TextChanged="NumLines_TextChanged"/>
        <TextBox x:Name="tbBigNum" HorizontalAlignment="Left" Height="25" Margin="300,105,0,0" TextWrapping="Wrap" Text="Наибольшее повторяющееся число :" VerticalAlignment="Top" Width="215" BorderBrush="Black" IsReadOnly="True" TextChanged="TbBigNum_TextChanged"/>
        <TextBox x:Name="BigNumber" HorizontalAlignment="Left" Height="25" Margin="515,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="Black" IsReadOnly="True" TextChanged="BigNumber_TextChanged"/>
        <TextBox x:Name="MeanHeight" HorizontalAlignment="Left" Height="25" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" BorderBrush="Black" TextChanged="MeanHeight_TextChanged"/>

    </Grid>
</Window>
