ForthHomework/One-dimenMas/MainWindow.xaml

<Window x:Class="One_dimenMassiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two_dimenMassiv"
        mc:Ignorable="d"
        Title="Работа с одномерным массивом" Height="263.867" Width="649.867">
    <Grid Margin="0,0,-0.4,0">
        <TextBox x:Name="AmountElMassiv" HorizontalAlignment="Left" Height="25" Margin="240,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" BorderBrush="Black" TextChanged="AmountElMassiv_TextChanged"/>
        <TextBox x:Name="TbEntry" HorizontalAlignment="Left" Height="25" Margin="16,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsReadOnly="True" Text="Введите кол-во элементов массива  :" BorderBrush="Black"/>
        <TextBox x:Name="SumNegEl" HorizontalAlignment="Left" Height="25" Margin="16,80,0,0" TextWrapping="Wrap" Text="Сумма отрицательных элементов" VerticalAlignment="Top" Width="215" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.188"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.197"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbSum" HorizontalAlignment="Left" Height="25" Margin="240,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsReadOnly="True" BorderBrush="Black" TextChanged="TbSum_TextChanged"/>
        <TextBox x:Name="MultBetwMinMax" HorizontalAlignment="Left" Height="52" Margin="16,125,0,0" TextWrapping="Wrap" Text="Произведение элементов находящихся между максимальным и минимальным элементом" VerticalAlignment="Top" Width="215" IsReadOnly="True" BorderBrush="Black" Foreground="Black"/>
        <TextBox x:Name="tbMulti" HorizontalAlignment="Left" Height="25" Margin="239,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsReadOnly="True" BorderBrush="Black" TextChanged="TbMulti_TextChanged"/>
        <Button x:Name="CountUp" Content="Посчитать и рассортировать " HorizontalAlignment="Left" Margin="315,35,0,0" VerticalAlignment="Top" Width="174" Height="45" Click="CountUp_Click"/>

    </Grid>
</Window>
